{
  "name": "multiport",
  "version": "0.1.0",
  "type": "module",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "tsc",
    "build:watch": "bun build src/index.ts --outdir dist --target node --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "tsup": "^8.5.1"
  }
}
